{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sr347",
  "compatibility_date": "2026-04-17",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "vars": {
    "TZ": "America/Phoenix"
  },
  "routes": [
    {
      "pattern": "sr347.com",
      "custom_domain": true
    },
    {
      "pattern": "www.sr347.com",
      "custom_domain": true
    }
  ],
  "workers_dev": false,
  "preview_urls": true,
  "secrets": {
    "required": [
      "AZ511_API_KEY",
      "TOMTOM_API_KEY",
      "UMAMI_API_KEY",
      "UPSTASH_REDIS_REST_TOKEN",
      "UPSTASH_REDIS_REST_URL"
    ]
  },
  "d1_databases": [
    {
      "binding": "DATABASE",
      "database_name": "sr347",
      "database_id": "ccc6b64d-3d57-4b26-9a14-edf562ccf8f9",
      "migrations_dir": "drizzle/migrations"
    }
  ],
  "triggers": {
    "crons": [
      "*/5 * * * *"
    ]
  }
}
